<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Fichier : footer.xml
	Auteurs : Thomas JAN MAHAMAD
	Date de Création : 18/06/2012
	Date de Modification : 23/06/2012
	Dernière révision : Thomas JAN MAHAMAD
	Version : 1.0

	Présentation du pied de page de l'application

	VAMSI v6 2012									 
-->

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">
   <TextView 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" 
      style="@style/footer"
      android:text="@string/footer" 
      android:layout_gravity="center_vertical">
   </TextView>
</LinearLayout>