<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Fichier : header.xml
	Auteurs : Thomas JAN MAHAMAD
	Date de Création : 18/06/2012
	Date de Modification : 23/06/2012
	Dernière révision : Thomas JAN MAHAMAD
	Version : 1.0

	Présentation de l'en-tête de l'application

	VAMSI v6 2012									 
-->

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="match_parent">
   
	<TextView 
	    style="@style/header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/header"
	    android:gravity="center_horizontal"
	    />
</LinearLayout>